%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ()
/T (practice_0_non_physician_provider_0_designation)
>> 
<<
/V /
/T (practice_0_is_xray_services_list_cert_yes)
>> 
<<
/V ()
/T (work_1_address_city)
>> 
<<
/V ()
/T (practice_0_provider_cert_adv_trauma_life_support_expire_date)
>> 
<<
/V /
/T (practice_0_is_childcare_services_yes)
>> 
<<
/V /
/T (specialty_1_pos_listed_yes)
>> 
<<
/V ()
/T (practice_0_address_postal)
>> 
<<
/V ()
/T (disclosure_16_number)
>> 
<<
/V /
/T (practice_0_accepts_all_new_patients_is_yes)
>> 
<<
/V ()
/T (disclosure_17_number)
>> 
<<
/V ()
/T (postgrad_0_program_director_then)
>> 
<<
/V ()
/T (managed_care_company_hospital_entity)
>> 
<<
/V ()
/T (practice_0_limitations_age_top)
>> 
<<
/V /
/T (disclosure_21_is_yes)
>> 
<<
/V /
/T (practice_0_is_provider_cert_advanced_ob_life_support_yes)
>> 
<<
/V /
/T (practice_0_is_lab_services_following_yes)
>> 
<<
/V ()
/T (license_0_expiration_date)
>> 
<<
/V /
/T (practice_0_is_osteopathic_manipulations_services_yes)
>> 
<<
/V ()
/T (citizenship_visa)
>> 
<<
/V /
/T (disclosure_9_is_no)
>> 
<<
/V /
/T (practice_0_billing_company_bill_electronic_is_no)
>> 
<<
/V /
/T (hospital_1_is_have_temp_privileges_yes)
>> 
<<
/Kids [
<<
/Kids [
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[5])
>> 
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[0])
>> 
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[1])
>> 
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[2])
>> 
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[3])
>> 
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[4])
>>]
/T (Page3[0])
>> 
<<
/Kids [
<<
/V /
/T (Cop[0])
>> 
<<
/V /
/T (Copies_of_radio[0])
>> 
<<
/V /
/T (Copy_of_workers_compensation_cert[0])
>> 
<<
/V /
/T (Copy_of_DEA_or_state_DPS_Control[0])
>> 
<<
/V /
/T (Copy_of_current_professional_liab[0])
>> 
<<
/V /
/T (Copy_of_other_Control[0])
>> 
<<
/V /
/T (Copy_of_DD214__record_of_m[0])
>> 
<<
/V /
/T (Copy_of_CLIA_certif[0])
>>]
/T (Page12[0])
>> 
<<
/Kids [
<<
/V ()
/T (TextField2[17])
>> 
<<
/V ()
/T (TextField2[14])
>> 
<<
/V ()
/T (tonumber[0])
>> 
<<
/V ()
/T (TextField2[11])
>> 
<<
/V ()
/T (TextField2[9])
>> 
<<
/V ()
/T (numberof[0])
>> 
<<
/V ()
/T (TextField2[6])
>> 
<<
/V ()
/T (TextField2[3])
>> 
<<
/V ()
/T (TextField2[0])
>> 
<<
/V ()
/T (TextField2[19])
>> 
<<
/V ()
/T (TextField2[16])
>> 
<<
/V ()
/T (TextField2[13])
>> 
<<
/V ()
/T (TextField2[10])
>> 
<<
/V ()
/T (TextField2[8])
>> 
<<
/V ()
/T (TextField2[5])
>> 
<<
/V ()
/T (TextField2[2])
>> 
<<
/V ()
/T (TextField2[18])
>> 
<<
/V ()
/T (TextField2[15])
>> 
<<
/V ()
/T (TextField2[12])
>> 
<<
/V ()
/T (TextField2[7])
>> 
<<
/V ()
/T (TextField2[4])
>> 
<<
/V ()
/T (TextField2[1])
>> 
<<
/V ()
/T (TextField2[20])
>>]
/T (Page6[0])
>> 
<<
/Kids [
<<
/V /
/T (CheckBox1[26])
>> 
<<
/V ()
/T (TextField1[22])
>> 
<<
/V /
/T (CheckBox1[10])
>> 
<<
/V /
/T (CheckBox1[16])
>> 
<<
/V /
/T (CheckBox1[5])
>> 
<<
/V ()
/T (TextField1[9])
>> 
<<
/V /
/T (CheckBox1[55])
>> 
<<
/V /
/T (CheckBox1[45])
>> 
<<
/V ()
/T (TextField1[19])
>> 
<<
/V ()
/T (TextField1[1662012b])
>> 
<<
/V /
/T (CheckBox1[35])
>> 
<<
/V ()
/T (TextField1[13])
>> 
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[1])
>> 
<<
/V ()
/T (TextField1[29])
>> 
<<
/V /
/T (CheckBox1[25])
>> 
<<
/V ()
/T (TextField1[23])
>> 
<<
/V /
/T (CheckBox1[15])
>> 
<<
/V /
/T (CheckBox1[4])
>> 
<<
/V /
/T (CheckBox1[54])
>> 
<<
/V /
/T (CheckBox1[44])
>> 
<<
/V /
/T (CheckBox1[34])
>> 
<<
/V ()
/T (TextField1[14])
>> 
<<
/V ()
/T (TextField1[0662012a])
>> 
<<
/V /
/T (CheckBox1[24])
>> 
<<
/V ()
/T (TextField1[24])
>> 
<<
/V /
/T (CheckBox1[14])
>> 
<<
/V /
/T (CheckBox1[3])
>> 
<<
/V /
/T (CheckBox1[9])
>> 
<<
/V /
/T (CheckBox1[53])
>> 
<<
/V ()
/T (TextField1[5])
>> 
<<
/V /
/T (CheckBox1[59])
>> 
<<
/V /
/T (CheckBox1[43])
>> 
<<
/V /
/T (CheckBox1[49])
>> 
<<
/V /
/T (CheckBox1[33])
>> 
<<
/V ()
/T (TextField1[15])
>> 
<<
/V /
/T (CheckBox1[39])
>> 
<<
/V /
/T (CheckBox1[23])
>> 
<<
/V ()
/T (TextField1[25])
>> 
<<
/V /
/T (CheckBox1[29])
>> 
<<
/V /
/T (CheckBox1[13])
>> 
<<
/V /
/T (CheckBox1[2])
>> 
<<
/V /
/T (CheckBox1[19])
>> 
<<
/V /
/T (CheckBox1[8])
>> 
<<
/V /
/T (CheckBox1[52])
>> 
<<
/V ()
/T (TextField1[6])
>> 
<<
/V /
/T (CheckBox1[58])
>> 
<<
/V /
/T (CheckBox1[42])
>> 
<<
/V ()
/T (TextField1[3662012e])
>> 
<<
/V /
/T (CheckBox1[48])
>> 
<<
/V /
/T (CheckBox1[32])
>> 
<<
/V ()
/T (TextField1[16])
>> 
<<
/V /
/T (CheckBox1[38])
>> 
<<
/V ()
/T (TextField1[10])
>> 
<<
/V /
/T (CheckBox1[22])
>> 
<<
/V ()
/T (TextField1[26])
>> 
<<
/V /
/T (CheckBox1[28])
>> 
<<
/V ()
/T (TextField1[20])
>> 
<<
/V /
/T (CheckBox1[12])
>> 
<<
/V /
/T (CheckBox1[1])
>> 
<<
/V ()
/T (TextField1[4662012c])
>> 
<<
/V /
/T (CheckBox1[18])
>> 
<<
/V /
/T (CheckBox1[7])
>> 
<<
/V ()
/T (TextField1[30])
>> 
<<
/V /
/T (CheckBox1[51])
>> 
<<
/V /
/T (undefined_18[0])
>> 
<<
/V ()
/T (TextField1[7])
>> 
<<
/V /
/T (CheckBox1[57])
>> 
<<
/V /
/T (CheckBox1[41])
>> 
<<
/V /
/T (CheckBox1[47])
>> 
<<
/V /
/T (CheckBox1[31])
>> 
<<
/V ()
/T (TextField1[17])
>> 
<<
/V /
/T (CheckBox1[37])
>> 
<<
/V /
/T (CheckBox1[21])
>> 
<<
/V ()
/T (TextField1[11])
>> 
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[3])
>> 
<<
/V ()
/T (TextField1[27])
>> 
<<
/V ()
/T (TextField1[2662012d])
>> 
<<
/V /
/T (CheckBox1[27])
>> 
<<
/V ()
/T (TextField1[21])
>> 
<<
/V /
/T (CheckBox1[11])
>> 
<<
/V /
/T (CheckBox1[60])
>> 
<<
/V /
/T (CheckBox1[0])
>> 
<<
/V /
/T (CheckBox1[17])
>> 
<<
/V /
/T (CheckBox1[6])
>> 
<<
/V ()
/T (TextField1[31])
>> 
<<
/V /
/T (CheckBox1[50])
>> 
<<
/V ()
/T (TextField1[8])
>> 
<<
/V /
/T (CheckBox1[56])
>> 
<<
/V /
/T (CheckBox1[40])
>> 
<<
/V /
/T (CheckBox1[46])
>> 
<<
/V /
/T (CheckBox1[30])
>> 
<<
/V ()
/T (TextField1[18])
>> 
<<
/V /
/T (CheckBox1[36])
>> 
<<
/V ()
/T (TextField1[12])
>> 
<<
/V /
/T (CheckBox1[20])
>> 
<<
/V ()
/T (INITIAL_CERTIFICATION_DATE_MMYYYY[2])
>> 
<<
/V ()
/T (TextField1[28])
>>]
/T (Page2[0])
>> 
<<
/Kids [
<<
/V /
/T (RadioButtonList[0])
>> 
<<
/V /
/T (RadioButtonList[2])
>>]
/T (Page9[0])
>> 
<<
/Kids [
<<
/V /
/T (PLEASE_LIST_FULL_NAMES_OF_ALL_PARTNERS_IN_YOUR_PRACTICE[0])
>>]
/T (Page5[0])
>> 
<<
/Kids [
<<
/V ()
/T (PLEASE_EXPLAIN__Row_16[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_22[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_4[0])
>> 
<<
/V ()
/T (QUESTION_NUMBER__Row_22[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_10[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_17[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_23[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_3[0])
>> 
<<
/V ()
/T (QUESTION_NUMBER__Row_23[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_11[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_9[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_18[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_2[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_24[0])
>> 
<<
/V ()
/T (QUESTION_NUMBER__Row_24[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_12[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_8[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_19[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_25[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_1[0])
>> 
<<
/V ()
/T (QUESTION_NUMBER__Row_25[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_13[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_7[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_26[0])
>> 
<<
/V ()
/T (QUESTION_NUMBER__Row_26[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_14[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_20[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_6[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_15[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_5[0])
>> 
<<
/V ()
/T (PLEASE_EXPLAIN__Row_21[0])
>> 
<<
/V ()
/T (QUESTION_NUMBER__Row_21[0])
>>]
/T (Page10[0])
>> 
<<
/Kids [
<<
/V ()
/T (director4[0])
>> 
<<
/V ()
/T (TextField2[9])
>> 
<<
/V ()
/T (state6[0])
>> 
<<
/V ()
/T (dates2[1])
>> 
<<
/V ()
/T (city5[0])
>> 
<<
/V ()
/T (policy[1])
>> 
<<
/V /
/T (practice_yes[8])
>> 
<<
/V /
/T (education5[0])
>> 
<<
/V ()
/T (institution5[0])
>> 
<<
/V ()
/T (PHONE_NUMBER[0662012])
>> 
<<
/V ()
/T (zip5[0])
>> 
<<
/V ()
/T (program3[0])
>> 
<<
/V ()
/T (degree3[0])
>> 
<<
/V ()
/T (FAX_2[0])
>> 
<<
/V ()
/T (officemanager[0])
>> 
<<
/V /
/T (practice_yes[9])
>> 
<<
/V ()
/T (numberof[0])
>> 
<<
/V ()
/T (address3[0])
>> 
<<
/V ()
/T (TextField2[10])
>> 
<<
/V /
/T (groupprimary[0])
>> 
<<
/V ()
/T (START_DATE_MMYYYY_4[0])
>> 
<<
/V ()
/T (PHONE_NUMBER_2[0])
>> 
<<
/V /
/T (success2[0])
>> 
<<
/V ()
/T (employer6[0])
>> 
<<
/V ()
/T (OF_THE_TOTAL_NUMBER_OF_ADMISSIONS_TO_ALL_HOSPITALS_IN_THE_PAST_YEAR__WHAT_PERCENTAGE_IS_TO_THIS_SPECIFIC_HOSPITAL[0])
>> 
<<
/V ()
/T (TextField2[11])
>> 
<<
/V ()
/T (dates[5])
>> 
<<
/V ()
/T (E-MAIL_3[0])
>> 
<<
/V ()
/T (dates1[0])
>> 
<<
/V /
/T (success2[1])
>> 
<<
/V ()
/T (OF_THE_TOTAL_NUMBER_OF_ADMISSIONS_TO_ALL_HOSPITALS_IN_THE_PAST_YEAR__WHAT_PERCENTAGE_IS_TO_THIS_SPECIFIC_HOSPITAL_3[0])
>> 
<<
/V ()
/T (amountpaid[1])
>> 
<<
/V ()
/T (TextField2[12])
>> 
<<
/V ()
/T (dates[4])
>> 
<<
/V ()
/T (director5[0])
>> 
<<
/V ()
/T (state5[0])
>> 
<<
/V ()
/T (dates1[1])
>> 
<<
/V ()
/T (dates7[0])
>> 
<<
/V ()
/T (city4[0])
>> 
<<
/V ()
/T (carrier[1])
>> 
<<
/V ()
/T (institution4[0])
>> 
<<
/V ()
/T (amountpaid[0])
>> 
<<
/V ()
/T (TextField2[13])
>> 
<<
/V /
/T (resolution[0])
>> 
<<
/V ()
/T (dates[3])
>> 
<<
/V ()
/T (zip4[0])
>> 
<<
/V ()
/T (program4[0])
>> 
<<
/V ()
/T (degree2[0])
>> 
<<
/V ()
/T (dates1[2])
>> 
<<
/V ()
/T (FAX_3[0])
>> 
<<
/V ()
/T (reason3[1])
>> 
<<
/V ()
/T (carrier[0])
>> 
<<
/V ()
/T (address2[0])
>> 
<<
/V /
/T (solospecialty[0])
>> 
<<
/V ()
/T (credentialing[1])
>> 
<<
/V ()
/T (numberdefendents[0])
>> 
<<
/V ()
/T (TextField2[14])
>> 
<<
/V /
/T (resolution[1])
>> 
<<
/V ()
/T (dates[2])
>> 
<<
/V ()
/T (startdate[0])
>> 
<<
/V ()
/T (OTHER_HOSPITAL_WHERE_YOU_HAVE_PRIVILEGES_2[0])
>> 
<<
/V ()
/T (zip[0])
>> 
<<
/V ()
/T (dates1[3])
>> 
<<
/V ()
/T (START_DATE_MMYYYY_3[0])
>> 
<<
/V ()
/T (PHONE_NUMBER_3[0])
>> 
<<
/V ()
/T (managerphone[0])
>> 
<<
/V /
/T (groupsingle[0])
>> 
<<
/V ()
/T (START_DATE_MMYYYY[0])
>> 
<<
/V ()
/T (reason3[0])
>> 
<<
/V ()
/T (employer5[0])
>> 
<<
/V ()
/T (address2[1])
>> 
<<
/V ()
/T (credentialing[0])
>> 
<<
/V ()
/T (numberdefendents[1])
>> 
<<
/V ()
/T (TextField2[15])
>> 
<<
/V ()
/T (E-MAIL_2[0])
>> 
<<
/V ()
/T (dates[1])
>> 
<<
/V ()
/T (zip[1])
>> 
<<
/V ()
/T (OF_THE_TOTAL_NUMBER_OF_ADMISSIONS_TO_ALL_HOSPITALS_IN_THE_PAST_YEAR__WHAT_PERCENTAGE_IS_TO_THIS_SPECIFIC_HOSPITAL_2[0])
>> 
<<
/V ()
/T (adress[2])
>> 
<<
/V ()
/T (TextField2[16])
>> 
<<
/V ()
/T (dates[0])
>> 
<<
/V ()
/T (TextField2[20])
>> 
<<
/V /
/T (practice_yes[19])
>> 
<<
/V ()
/T (state4[0])
>> 
<<
/V ()
/T (zip[2])
>> 
<<
/V ()
/T (city3[0])
>> 
<<
/V ()
/T (dates6[0])
>> 
<<
/V ()
/T (institution3[0])
>> 
<<
/V ()
/T (TextField2[17])
>> 
<<
/V ()
/T (adress[1])
>> 
<<
/V ()
/T (zip3[0])
>> 
<<
/V /
/T (practice_yes[18])
>> 
<<
/V ()
/T (TYPES_OF_PRIVILEGES_PROVISIONAL__LIMITED__CONDITIONAL__ETC[0])
>> 
<<
/V ()
/T (program5[0])
>> 
<<
/V ()
/T (degree1[0])
>> 
<<
/V ()
/T (zip[3])
>> 
<<
/V ()
/T (FAX_4[0])
>> 
<<
/V ()
/T (address1[0])
>> 
<<
/V /
/T (education1[0])
>> 
<<
/V ()
/T (groupname[0])
>> 
<<
/V ()
/T (TextField1[3662012m])
>> 
<<
/V ()
/T (TextField2[18])
>> 
<<
/V ()
/T (adress[0])
>> 
<<
/V ()
/T (TextField1[0662012i])
>> 
<<
/V ()
/T (OTHER_HOSPITAL_WHERE_YOU_HAVE_PRIVILEGES_3[0])
>> 
<<
/V /
/T (practice_yes[17])
>> 
<<
/V ()
/T (E-MAIL[0662012])
>> 
<<
/V ()
/T (zip[4])
>> 
<<
/V ()
/T (PHONE_NUMBER_4[0])
>> 
<<
/V ()
/T (speciality2[1])
>> 
<<
/V ()
/T (START_DATE_MMYYYY_2[0])
>> 
<<
/V ()
/T (degree7[0])
>> 
<<
/V ()
/T (status[0])
>> 
<<
/V ()
/T (employer4[0])
>> 
<<
/V /
/T (directory_no[2])
>> 
<<
/V ()
/T (address7[0])
>> 
<<
/V ()
/T (TextField2[19])
>> 
<<
/V /
/T (directory_yes[0])
>> 
<<
/V /
/T (practice_yes[20])
>> 
<<
/V /
/T (practice_yes[16])
>> 
<<
/V ()
/T (zip[5])
>> 
<<
/V ()
/T (speciality2[0])
>> 
<<
/V ()
/T (TYPES_OF_PRIVILEGES_PROVISIONAL__LIMITED__CONDITIONAL__ETC_2[0])
>> 
<<
/V ()
/T (status[1])
>> 
<<
/V /
/T (temporary[0])
>> 
<<
/V /
/T (directory_no[1])
>> 
<<
/V /
/T (directory_yes[1])
>> 
<<
/V /
/T (RadioButtonList[0])
>> 
<<
/V ()
/T (FAX[0])
>> 
<<
/V ()
/T (medicaid[0])
>> 
<<
/V ()
/T (TextField3[0])
>> 
<<
/V /
/T (practice_yes[15])
>> 
<<
/V ()
/T (state3[0])
>> 
<<
/V ()
/T (ADDRESS_3[0662012j])
>> 
<<
/V ()
/T (defendentco[0])
>> 
<<
/V ()
/T (city2[0])
>> 
<<
/V ()
/T (dates5[0])
>> 
<<
/V ()
/T (awardamount[1])
>> 
<<
/V ()
/T (ADDRESS[0662012g])
>> 
<<
/V /
/T (directory_no[0])
>> 
<<
/V ()
/T (institution2[0])
>> 
<<
/V /
/T (directory_yes[2])
>> 
<<
/V /
/T (RadioButtonList[1])
>> 
<<
/V /
/T (primary[0])
>> 
<<
/V ()
/T (zip2[0])
>> 
<<
/V ()
/T (TextField3[1])
>> 
<<
/V /
/T (practice_yes[14])
>> 
<<
/V ()
/T (FAX_5[0])
>> 
<<
/V ()
/T (defendentco[1])
>> 
<<
/V ()
/T (city2[1])
>> 
<<
/V ()
/T (awardamount[0])
>> 
<<
/V ()
/T (dateclaim[0])
>> 
<<
/V ()
/T (reason5[1])
>> 
<<
/V /
/T (education2[0])
>> 
<<
/V ()
/T (institution2[1])
>> 
<<
/V ()
/T (email[2])
>> 
<<
/V /
/T (RadioButtonList[2])
>> 
<<
/V ()
/T (OTHER_HOSPITAL_WHERE_YOU_HAVE_PRIVILEGES_4[0])
>> 
<<
/V ()
/T (zip2[1])
>> 
<<
/V ()
/T (allegations[1])
>> 
<<
/V ()
/T (TextField3[2])
>> 
<<
/V /
/T (practice_yes[13])
>> 
<<
/V ()
/T (PHONE_NUMBER_5[0])
>> 
<<
/V ()
/T (degree6[0])
>> 
<<
/V ()
/T (discontinuance[5])
>> 
<<
/V ()
/T (dateclaim[1])
>> 
<<
/V ()
/T (OTHER_HOSPITAL_WHERE_YOU_HAVE_PRIVILEGES[0])
>> 
<<
/V ()
/T (reason5[0])
>> 
<<
/V ()
/T (ADDRESS_5[0])
>> 
<<
/V ()
/T (employer3[0])
>> 
<<
/V ()
/T (fax[0])
>> 
<<
/V ()
/T (address6[0])
>> 
<<
/V ()
/T (city[5])
>> 
<<
/V ()
/T (email[1])
>> 
<<
/V ()
/T (TextField1[4662012f])
>> 
<<
/V /
/T (RadioButtonList[3])
>> 
<<
/V ()
/T (grouptaxid[0])
>> 
<<
/V ()
/T (allegations[0])
>> 
<<
/V ()
/T (TextField3[3])
>> 
<<
/V /
/T (practice_yes[12])
>> 
<<
/V ()
/T (speciality3[0])
>> 
<<
/V ()
/T (TYPES_OF_PRIVILEGES_PROVISIONAL__LIMITED__CONDITIONAL__ETC_3[0])
>> 
<<
/V ()
/T (discontinuance[4])
>> 
<<
/V /
/T (success5[0])
>> 
<<
/V ()
/T (fax[1])
>> 
<<
/V ()
/T (types[0])
>> 
<<
/V ()
/T (credential[0])
>> 
<<
/V ()
/T (city[4])
>> 
<<
/V ()
/T (TextField1[1662012k])
>> 
<<
/V ()
/T (email[0])
>> 
<<
/V /
/T (RadioButtonList[4])
>> 
<<
/V ()
/T (TextField2[0])
>> 
<<
/V ()
/T (director2[1])
>> 
<<
/V ()
/T (TextField3[4])
>> 
<<
/V ()
/T (state2[0])
>> 
<<
/V /
/T (practice_yes[11])
>> 
<<
/V ()
/T (city1[0])
>> 
<<
/V ()
/T (dates4[0])
>> 
<<
/V ()
/T (discontinuance[3])
>> 
<<
/V ()
/T (fax[2])
>> 
<<
/V ()
/T (types[1])
>> 
<<
/V ()
/T (institution1[0])
>> 
<<
/V ()
/T (city[3])
>> 
<<
/V /
/T (RadioButtonList[5])
>> 
<<
/V ()
/T (TextField1[2662012l])
>> 
<<
/V ()
/T (zip1[0])
>> 
<<
/V ()
/T (TextField2[1])
>> 
<<
/V ()
/T (director2[0])
>> 
<<
/V ()
/T (state2[1])
>> 
<<
/V /
/T (practice_yes[10])
>> 
<<
/V ()
/T (discontinuance[2])
>> 
<<
/V /
/T (practice_yes[0])
>> 
<<
/V ()
/T (city7[0])
>> 
<<
/V ()
/T (phone[0])
>> 
<<
/V ()
/T (fax[3])
>> 
<<
/V /
/T (education3[0])
>> 
<<
/V ()
/T (types[2])
>> 
<<
/V ()
/T (city[2])
>> 
<<
/V ()
/T (institution7[0])
>> 
<<
/V ()
/T (taxid[0])
>> 
<<
/V /
/T (RadioButtonList[6])
>> 
<<
/V ()
/T (OTHER_HOSPITAL_WHERE_YOU_HAVE_PRIVILEGES_5[0])
>> 
<<
/V ()
/T (TextField2[2])
>> 
<<
/V ()
/T (backofficephone[0])
>> 
<<
/V ()
/T (zip7[0])
>> 
<<
/V ()
/T (degree5[0])
>> 
<<
/V ()
/T (groupnumber[0])
>> 
<<
/V ()
/T (discontinuance[1])
>> 
<<
/V ()
/T (reason6[0])
>> 
<<
/V /
/T (practice_yes[1])
>> 
<<
/V ()
/T (ADDRESS_4[0])
>> 
<<
/V ()
/T (employer2[0])
>> 
<<
/V ()
/T (involvement[0])
>> 
<<
/V ()
/T (phone[1])
>> 
<<
/V ()
/T (address[5])
>> 
<<
/V ()
/T (types[3])
>> 
<<
/V ()
/T (tonumber[0])
>> 
<<
/V ()
/T (address5[0])
>> 
<<
/V ()
/T (city[1])
>> 
<<
/V ()
/T (allegedinjury[1])
>> 
<<
/V /
/T (RadioButtonList[7])
>> 
<<
/V ()
/T (hospital[0])
>> 
<<
/V ()
/T (TextField2[3])
>> 
<<
/V ()
/T (speciality4[0])
>> 
<<
/V ()
/T (TYPES_OF_PRIVILEGES_PROVISIONAL__LIMITED__CONDITIONAL__ETC_4[0])
>> 
<<
/V ()
/T (corporate[0])
>> 
<<
/V ()
/T (discontinuance[0])
>> 
<<
/V /
/T (practice_yes[2])
>> 
<<
/V /
/T (success4[0])
>> 
<<
/V ()
/T (involvement[1])
>> 
<<
/V ()
/T (phone[2])
>> 
<<
/V ()
/T (address[4])
>> 
<<
/V ()
/T (types[4])
>> 
<<
/V ()
/T (city[0])
>> 
<<
/V ()
/T (state[5])
>> 
<<
/V ()
/T (ADDRESS_2[0662012h])
>> 
<<
/V ()
/T (allegedinjury[0])
>> 
<<
/V ()
/T (E-MAIL_5[0])
>> 
<<
/V /
/T (RadioButtonList[8])
>> 
<<
/V ()
/T (hospital[1])
>> 
<<
/V ()
/T (incidentdate[0])
>> 
<<
/V ()
/T (TextField2[4])
>> 
<<
/V ()
/T (state1[0])
>> 
<<
/V ()
/T (CITY_STATECOUNTRY_POSTAL_CODE[4])
>> 
<<
/V ()
/T (dates3[0])
>> 
<<
/V /
/T (practice_yes[3])
>> 
<<
/V ()
/T (phone[3])
>> 
<<
/V ()
/T (address[3])
>> 
<<
/V ()
/T (types[5])
>> 
<<
/V ()
/T (OF_THE_TOTAL_NUMBER_OF_ADMISSIONS_TO_ALL_HOSPITALS_IN_THE_PAST_YEAR__WHAT_PERCENTAGE_IS_TO_THIS_SPECIFIC_HOSPITAL_5[0])
>> 
<<
/V ()
/T (state[4])
>> 
<<
/V /
/T (RadioButtonList[9])
>> 
<<
/V ()
/T (hospital[2])
>> 
<<
/V ()
/T (incidentdate[1])
>> 
<<
/V ()
/T (director3[0])
>> 
<<
/V ()
/T (TextField2[5])
>> 
<<
/V ()
/T (CITY_STATECOUNTRY_POSTAL_CODE[3])
>> 
<<
/V ()
/T (program2[1])
>> 
<<
/V ()
/T (state7[0])
>> 
<<
/V /
/T (soloprimary[0])
>> 
<<
/V ()
/T (city6[0])
>> 
<<
/V /
/T (practice_yes[4])
>> 
<<
/V /
/T (education4[0])
>> 
<<
/V ()
/T (phone[4])
>> 
<<
/V ()
/T (address[2])
>> 
<<
/V ()
/T (institution6[0])
>> 
<<
/V ()
/T (state[3])
>> 
<<
/V ()
/T (hospital[3])
>> 
<<
/V ()
/T (zip6[0])
>> 
<<
/V ()
/T (TextField2[6])
>> 
<<
/V ()
/T (CITY_STATECOUNTRY_POSTAL_CODE[2])
>> 
<<
/V ()
/T (program2[0])
>> 
<<
/V ()
/T (degree4[0])
>> 
<<
/V ()
/T (reason7[0])
>> 
<<
/V /
/T (practice_yes[5])
>> 
<<
/V ()
/T (employer1[0])
>> 
<<
/V /
/T (unrestricted[0])
>> 
<<
/V ()
/T (phone[5])
>> 
<<
/V ()
/T (address[1])
>> 
<<
/V ()
/T (address4[0])
>> 
<<
/V ()
/T (state[2])
>> 
<<
/V ()
/T (managerfax[0])
>> 
<<
/V ()
/T (hospital[4])
>> 
<<
/V ()
/T (TextField2[7])
>> 
<<
/V ()
/T (CITY_STATECOUNTRY_POSTAL_CODE[1])
>> 
<<
/V ()
/T (speciality5[0])
>> 
<<
/V ()
/T (TYPES_OF_PRIVILEGES_PROVISIONAL__LIMITED__CONDITIONAL__ETC_5[0])
>> 
<<
/V ()
/T (START_DATE_MMYYYY_5[0])
>> 
<<
/V /
/T (success3[0])
>> 
<<
/V /
/T (practice_yes[6])
>> 
<<
/V ()
/T (reason1[0])
>> 
<<
/V ()
/T (phone[6])
>> 
<<
/V ()
/T (employer7[0])
>> 
<<
/V ()
/T (address[0])
>> 
<<
/V /
/T (npdb[1])
>> 
<<
/V ()
/T (E-MAIL_4[0])
>> 
<<
/V ()
/T (state[1])
>> 
<<
/V ()
/T (hospital[5])
>> 
<<
/V ()
/T (TextField2[8])
>> 
<<
/V ()
/T (CITY_STATECOUNTRY_POSTAL_CODE[0])
>> 
<<
/V /
/T (groupmulti[0])
>> 
<<
/V ()
/T (dates2[0])
>> 
<<
/V ()
/T (policy[0])
>> 
<<
/V /
/T (practice_yes[7])
>> 
<<
/V ()
/T (OF_THE_TOTAL_NUMBER_OF_ADMISSIONS_TO_ALL_HOSPITALS_IN_THE_PAST_YEAR__WHAT_PERCENTAGE_IS_TO_THIS_SPECIFIC_HOSPITAL_4[0])
>> 
<<
/V /
/T (npdb[0])
>> 
<<
/V ()
/T (state[0])
>>]
/T (Page1[0])
>>]
/T (topmostSubform[0])
>> 
<<
/V ()
/T (othergrad_1_address_city)
>> 
<<
/V /
/T (license_0_is_practice_in_state_yes)
>> 
<<
/V ()
/T (disclosure_11_number)
>> 
<<
/V /
/T (practice_0_hours_monday_is_no)
>> 
<<
/V /
/T (practice_0_current_practice_location_is_no)
>> 
<<
/V /
/T (practice_0_is_other_services_yes)
>> 
<<
/V ()
/T (applicant_signature_date)
>> 
<<
/V ()
/T (practice_0_credentialing_contact_address_city)
>> 
<<
/V ()
/T (citizenship_status)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_2_license_number)
>> 
<<
/V ()
/T (disclosure_0_question_explanation)
>> 
<<
/V ()
/T (partner_3_name)
>> 
<<
/V ()
/T (work_2_address_postal)
>> 
<<
/V /
/T (practice_0_is_trans_other_accessible)
>> 
<<
/V /
/T (practice_0_accepts_new_patients_referral_is_yes)
>> 
<<
/V ()
/T (reference_0_title)
>> 
<<
/V /
/T (practice_0_is_services_other_disabled_yes)
>> 
<<
/V /
/T (disclosure_17_is_no)
>> 
<<
/V /
/T (specialty_1_is_taken_exam_results_pending_yes)
>> 
<<
/V /
/T (disclosure_5_is_yes)
>> 
<<
/V /
/T (specialty_1_ppo_listed_yes)
>> 
<<
/V ()
/T (work_0_end_date)
>> 
<<
/V /
/T (previousinsurance_type_coverage_indvidual_yes)
>> 
<<
/V ()
/T (practice_0_group_name_corresponding_tax_id)
>> 
<<
/V /
/T (disclosure_6_is_no)
>> 
<<
/V ()
/T (practice_0_handicapped_access_other)
>> 
<<
/V ()
/T (reference_0_address_postal)
>> 
<<
/V ()
/T (practice_0_accepts_vary_by_plan_new_patients_explanation)
>> 
<<
/V /
/T (is_military_public_health_yes)
>> 
<<
/V /
/T (practice_0_is_drawing_blood_services_yes)
>> 
<<
/V ()
/T (disclosure_1_number)
>> 
<<
/V ()
/T (dea_number_expiration_date)
>> 
<<
/V ()
/T (other_cds_expiration_date)
>> 
<<
/V /
/T (practice_0_is_services_TTY_disabled_yes)
>> 
<<
/V /
/T (disclosure_0_is_yes)
>> 
<<
/V ()
/T (military_date_of_service_start_date)
>> 
<<
/V ()
/T (insurance_address_country)
>> 
<<
/V ()
/T (workhistory_3_gap_date_explanation)
>> 
<<
/V /
/T (disclosure_11_is_no)
>> 
<<
/V /
/T (practice_0_is_iv_hydration_treatments_services_yes)
>> 
<<
/V ()
/T (license_0_state)
>> 
<<
/V ()
/T (speciality_2_recertification_date)
>> 
<<
/V /
/T (dea_number_is_exist_yes)
>> 
<<
/V ()
/T (applicant_signature_name)
>> 
<<
/V /
/T (practice_0_address_is_primary_yes)
>> 
<<
/V ()
/T (disclosure_6_number)
>> 
<<
/V ()
/T (reference_0_phone)
>> 
<<
/V /
/T (is_eligible_to_work_yes)
>> 
<<
/V ()
/T (previousinsurance_length_time_with_carrier)
>> 
<<
/V ()
/T (coverage_2_specialty)
>> 
<<
/V ()
/T (practice_0_billing_company_fax)
>> 
<<
/V ()
/T (citizenship_country)
>> 
<<
/V ()
/T (partner_2_name)
>> 
<<
/V ()
/T (birth_place)
>> 
<<
/V ()
/T (practice_0_office_manager_or_contact)
>> 
<<
/V ()
/T (type_of_professional)
>> 
<<
/V ()
/T (name_maiden_range_start_date)
>> 
<<
/V /
/T (practice_0_is_ada_accessibility_no)
>> 
<<
/V /
/T (specialty_0_is_takenpart1_eligiblefor2_yes)
>> 
<<
/V /
/T (ecfmg_is_foreign_medical_grad_yes)
>> 
<<
/V ()
/T (work_2_address_city)
>> 
<<
/V /
/T (hospital_0_is_have_privileges_no)
>> 
<<
/V /
/T (practice_0_is_allergy_injections_services_yes)
>> 
<<
/V ()
/T (postgrad_1_address_country)
>> 
<<
/V ()
/T (reference_2_phone)
>> 
<<
/V ()
/T (work_3_address_state)
>> 
<<
/V ()
/T (address_home_city)
>> 
<<
/V ()
/T (phone_fax)
>> 
<<
/V ()
/T (postgrad_1_program_director_then)
>> 
<<
/V /
/T (disclosure_16_is_yes)
>> 
<<
/V ()
/T (degree_0_city)
>> 
<<
/V ()
/T (practice_0_is_interpreters_4_lang)
>> 
<<
/V ()
/T (applicant_date)
>> 
<<
/V ()
/T (hospital_1_address_country)
>> 
<<
/V ()
/T (reference_1_address_line1)
>> 
<<
/V /
/T (disclosure_14_is_yes)
>> 
<<
/V ()
/T (license_2_state)
>> 
<<
/V ()
/T (practice_0_billing_company_billing_representative)
>> 
<<
/V ()
/T (formerhospital_0_address_postal)
>> 
<<
/V ()
/T (dps_number_expiration_date)
>> 
<<
/V ()
/T (work_2_address_country)
>> 
<<
/V ()
/T (practice_0_anesthesia_admin_name)
>> 
<<
/V ()
/T (hospital_0_address_country)
>> 
<<
/V ()
/T (work_0_address_state)
>> 
<<
/V ()
/T (address_correspondence_state)
>> 
<<
/V ()
/T (name_suffix)
>> 
<<
/V ()
/T (disclosure_9_number)
>> 
<<
/V ()
/T (postgrad_0_adddress_city)
>> 
<<
/V /
/T (practice_0_24hour_coverage_voicemail_service_other_is_yes)
>> 
<<
/V /
/T (disclosure_2_is_no)
>> 
<<
/V ()
/T (othergrad_0_address_city)
>> 
<<
/V /
/T (is_additional_postgrad_yes)
>> 
<<
/V ()
/T (dea_number)
>> 
<<
/V ()
/T (reference_2_address_state)
>> 
<<
/V ()
/T (othergrad_0_end_date)
>> 
<<
/V ()
/T (work_1_address_postal)
>> 
<<
/V ()
/T (other_cds_state_registration)
>> 
<<
/V /
/T (practice_0_limitations_female_only_is_yes)
>> 
<<
/V /
/T (disclosure_11_is_yes)
>> 
<<
/V ()
/T (practice_0_provider_cert_other_expire_date)
>> 
<<
/V ()
/T (postgrad_1_address_line1)
>> 
<<
/V /
/T (disclosure_19_is_yes)
>> 
<<
/V /
/T (disclosure_4_is_no)
>> 
<<
/V /
/T (disclosure_22_is_no)
>> 
<<
/V /
/T (practice_0_is_services_mental_physical_disabled_yes)
>> 
<<
/V ()
/T (partner_1_name)
>> 
<<
/V ()
/T (name_other_range_start_date)
>> 
<<
/V ()
/T (disclosure_4_number)
>> 
<<
/V /
/T (specialty_2_is_intending_sit_boards_yes)
>> 
<<
/V ()
/T (license_2_number)
>> 
<<
/V ()
/T (work_1_end_date)
>> 
<<
/V /
/T (license_0_is_practice_in_state_no)
>> 
<<
/V /
/T (practice_0_is_provider_cert_other_yes)
>> 
<<
/V ()
/T (service_branch)
>> 
<<
/V /
/T (practice_0_is_provider_cert_basic_life_support_yes)
>> 
<<
/V ()
/T (practice_0_billing_company_name)
>> 
<<
/V ()
/T (degree_0_state)
>> 
<<
/V /
/T (specialty_1_is_board_certified_yes)
>> 
<<
/V ()
/T (practice_0_lab_services_cert_list)
>> 
<<
/V ()
/T (practice_0_is_interpreters_3_lang)
>> 
<<
/V ()
/T (practice_0_billing_company_address_state)
>> 
<<
/V ()
/T (license_0_type)
>> 
<<
/V ()
/T (postgrad_1_program_director_now)
>> 
<<
/V /
/T (other_cds_is_practice_in_state_yes)
>> 
<<
/V ()
/T (phone_correspondence)
>> 
<<
/V ()
/T (coverage_4_specialty)
>> 
<<
/V /
/T (is_male)
>> 
<<
/V /
/T (practice_0_is_staff_cert_other_yes)
>> 
<<
/V /
/T (formerhospital_0_is_have_temp_privileges_yes)
>> 
<<
/V /
/T (practice_0_is_childcare_services_no)
>> 
<<
/V /
/T (practice_0_is_lab_services_list_cert_yes)
>> 
<<
/V ()
/T (practice_0_name_IRS)
>> 
<<
/V ()
/T (hospital_0_address_state)
>> 
<<
/V ()
/T (address_correspondence_county)
>> 
<<
/V ()
/T (hospital_0_address_postal)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_5_license_number)
>> 
<<
/V /
/T (post_2_is_internship_yes)
>> 
<<
/V ()
/T (applicant_signature_last4_ssn)
>> 
<<
/V /
/T (disclosure_3_is_yes)
>> 
<<
/V ()
/T (workhistory_0_gap_date_explanation)
>> 
<<
/V ()
/T (hospital_0_fax)
>> 
<<
/V ()
/T (degree_0_address_line1)
>> 
<<
/V /
/T (practice_0_hours_thurday_is_no)
>> 
<<
/V /
/T (license_1_is_practice_in_state_no)
>> 
<<
/V ()
/T (speciality_0_date_start)
>> 
<<
/V ()
/T (work_2_practice_employer_name)
>> 
<<
/V ()
/T (insurance_name)
>> 
<<
/V ()
/T (practice_0_provider_cert_pediatric_adv_life_support_expire_date)
>> 
<<
/V ()
/T (degree_0_type)
>> 
<<
/V ()
/T (partner_0_name)
>> 
<<
/V /
/T (is_more_formerhospitals)
>> 
<<
/V /
/T (disclosure_8_is_yes)
>> 
<<
/V /
/T (practice_0_service_type_solo_specialty_is_yes)
>> 
<<
/V /
/T (practice_0_is_staff_cert_adv_cardiac_life_support_yes)
>> 
<<
/V ()
/T (practice_0_credentialing_contact_address_state)
>> 
<<
/V ()
/T (practice_0_trans_other_accessible_explanation)
>> 
<<
/V /
/T (practice_0_24hour_coverage_none_is_yes)
>> 
<<
/V /
/T (disclosure_8_is_no)
>> 
<<
/V ()
/T (disclosure_14_number)
>> 
<<
/V /
/T (practice_0_is_provider_cert_adv_neonatal_life_support_yes)
>> 
<<
/V ()
/T (disclosure_15_number)
>> 
<<
/V /
/T (practice_0_is_trans_bus_accessible)
>> 
<<
/V ()
/T (postgrad_0_attendance_start_date)
>> 
<<
/V /
/T (practice_0_service_type_solo_primary_is_yes)
>> 
<<
/V ()
/T (work_3_address_line1)
>> 
<<
/V ()
/T (insurance_coverage_per_occurrence)
>> 
<<
/V ()
/T (practice_0_is_interpreters_2_lang)
>> 
<<
/V /
/T (insurance_type_coverage_indvidual_yes)
>> 
<<
/V ()
/T (license_1_type)
>> 
<<
/V /
/T (disclosure_9_is_yes)
>> 
<<
/V /
/T (disclosure_18_is_no)
>> 
<<
/V /
/T (practice_0_accepts_new_medicaid_patients_is_yes)
>> 
<<
/V ()
/T (reference_1_address_state)
>> 
<<
/V ()
/T (practice_0_xray_services_cert_list)
>> 
<<
/V /
/T (specialty_1_pos_listed_no)
>> 
<<
/V ()
/T (medicaid_number)
>> 
<<
/V ()
/T (degree_0_attendance_end_date)
>> 
<<
/V ()
/T (disclosure_19_number)
>> 
<<
/V ()
/T (postgrad_0_address_postal)
>> 
<<
/V ()
/T (practice_0_office_phone)
>> 
<<
/V ()
/T (license_2_expiration_date)
>> 
<<
/V ()
/T (insurance_effective_date)
>> 
<<
/V /
/T (disclosure_is_malpractice_claims_last5year_yes)
>> 
<<
/V ()
/T (work_0_address_line1)
>> 
<<
/V ()
/T (address_correspondence_line1)
>> 
<<
/V ()
/T (insurance_address_line1)
>> 
<<
/V ()
/T (ecfmg_issue_date)
>> 
<<
/V ()
/T (practice_0_if_hospital_based_department_name)
>> 
<<
/V ()
/T (workhistory_0_gap_date)
>> 
<<
/V /
/T (specialty_0_ppo_listed_yes)
>> 
<<
/V ()
/T (reference_2_address_line1)
>> 
<<
/V /
/T (specialty_0_hmo_listed_yes)
>> 
<<
/V ()
/T (address_home_state)
>> 
<<
/V /
/T (practice_0_is_staff_cert_advanced_ob_life_support_yes)
>> 
<<
/V /
/T (hospital_1_is_have_full_privileges_no)
>> 
<<
/V /
/T (specialty_1_hmo_listed_no)
>> 
<<
/V /
/T (disclosure_4_is_yes)
>> 
<<
/V /
/T (license_1_is_practice_in_state_yes)
>> 
<<
/V /
/T (medicaid_is_participating_provider_yes)
>> 
<<
/V ()
/T (postgrad_1_address_state)
>> 
<<
/V /
/T (practice_0_hours_sunday_is_no)
>> 
<<
/V ()
/T (practice_0_group_number_corresponding_tax_id)
>> 
<<
/V /
/T (disclosure_10_is_no)
>> 
<<
/V ()
/T (name_middle)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_1_state)
>> 
<<
/V ()
/T (other_cds_issue_date)
>> 
<<
/V ()
/T (practice_0_non_english_spokenby_provider)
>> 
<<
/V /
/T (post_1_is_residency_yes)
>> 
<<
/V /
/T (practice_0_location_listed_in_dir_is_yes)
>> 
<<
/V /
/T (ecfmg_is_foreign_medical_grad_no)
>> 
<<
/V ()
/T (hospital_1_name)
>> 
<<
/V ()
/T (reference_0_name)
>> 
<<
/V /
/T (ecfmg_is_foreign_medical_grad_na)
>> 
<<
/V /
/T (practice_0_is_staff_cert_basic_life_support_yes)
>> 
<<
/V /
/T (practice_0_is_flexible_sigmoidoscopy_services_yes)
>> 
<<
/V /
/T (specialty_0_is_taken_exam_results_pending_yes)
>> 
<<
/V /
/T (is_eligible_to_work_no)
>> 
<<
/V ()
/T (address_country)
>> 
<<
/V ()
/T (hospital_1_email)
>> 
<<
/V ()
/T (practice_0_is_interpreters_1_lang)
>> 
<<
/V ()
/T (practice_0_billing_company_address_city)
>> 
<<
/V ()
/T (license_2_type)
>> 
<<
/V ()
/T (specialty_0_certifying_board)
>> 
<<
/V /
/T (post_1_is_teaching_position_yes)
>> 
<<
/V ()
/T (hospital_0_admission_precent)
>> 
<<
/V /
/T (specialty_2_is_board_certified_no)
>> 
<<
/V ()
/T (disclosure_3_number)
>> 
<<
/V ()
/T (practice_0_billing_company_address_line1)
>> 
<<
/V ()
/T (practice_0_provider_cert_adv_cardiac_life_support_expire_date)
>> 
<<
/V ()
/T (applicant_signature_npi)
>> 
<<
/V /
/T (specialty_0_pos_listed_yes)
>> 
<<
/V /
/T (specialty_0_is_not_planning_takeboards_yes)
>> 
<<
/V /
/T (is_more_degrees_yes)
>> 
<<
/V /
/T (previousinsurance_type_coverage_shared_yes)
>> 
<<
/V /
/T (is_military_public_health_no)
>> 
<<
/V ()
/T (hospital_0_address_line1)
>> 
<<
/V /
/T (practice_0_is_asthma_treatments_services_yes)
>> 
<<
/V ()
/T (previousinsurance_coverage_aggregate)
>> 
<<
/V ()
/T (work_3_reason_for_discontinuance)
>> 
<<
/V /
/T (practice_0_handicapped_access_building_is_yes)
>> 
<<
/V /
/T (hospital_1_is_have_temp_privileges_no)
>> 
<<
/V ()
/T (practice_0_provider_cert_other_specify)
>> 
<<
/V /
/T (practice_0_24hour_coverage_answering_service_is_yes)
>> 
<<
/V /
/T (disclosure_10_is_yes)
>> 
<<
/V ()
/T (social_security)
>> 
<<
/V /
/T (practice_0_is_staff_cert_cardio_pulmonary_resuscitation_yes)
>> 
<<
/V /
/T (practice_0_service_type_group_primary_is_yes)
>> 
<<
/V ()
/T (disclosure_8_number)
>> 
<<
/V ()
/T (degree_0_attendance_start_date)
>> 
<<
/V ()
/T (work_3_start_date)
>> 
<<
/V ()
/T (previousinsurance_name)
>> 
<<
/V ()
/T (specialty_2_certifying_board)
>> 
<<
/V /
/T (post_2_is_fellowship_yes)
>> 
<<
/V /
/T (practice_0_is_staff_cert_adv_trauma_life_support_yes)
>> 
<<
/V ()
/T (postgrad_1_institution)
>> 
<<
/V ()
/T (work_3_address_country)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_1_license_number)
>> 
<<
/V ()
/T (hospital_0_name)
>> 
<<
/V ()
/T (reference_1_name)
>> 
<<
/V ()
/T (practice_0_credentialing_contact_address_line1)
>> 
<<
/V /
/T (practice_0_is_physical_therapies_services_yes)
>> 
<<
/V ()
/T (practice_0_services_other_disabled_explanation)
>> 
<<
/V /
/T (disclosure_3_is_no)
>> 
<<
/V ()
/T (work_2_start_date)
>> 
<<
/V /
/T (specialty_2_ppo_listed_yes)
>> 
<<
/V /
/T (specialty_2_hmo_listed_yes)
>> 
<<
/V ()
/T (dea_number_issue_date)
>> 
<<
/V /
/T (formerhospital_0_is_have_full_privileges_no)
>> 
<<
/V ()
/T (coverage_1_specialty)
>> 
<<
/V ()
/T (previousinsurance_policy_number)
>> 
<<
/V /
/T (practice_0_is_age_appropriate_immunizations_services_yes)
>> 
<<
/V ()
/T (postgrad_0_institution)
>> 
<<
/V ()
/T (work_0_practice_employer_name)
>> 
<<
/V /
/T (specialty_1_is_intending_sit_boards_yes)
>> 
<<
/V /
/T (practice_0_limitations_other_is_yes)
>> 
<<
/V ()
/T (speciality_2_type)
>> 
<<
/V ()
/T (practice_0_is_interpreters_0_lang)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_5_state)
>> 
<<
/V ()
/T (postgrad_0_address_country)
>> 
<<
/V ()
/T (work_1_reason_for_discontinuance)
>> 
<<
/V /
/T (hospital_0_is_have_full_privileges_yes)
>> 
<<
/V ()
/T (formerhospital_0_name)
>> 
<<
/V ()
/T (reference_1_address_postal)
>> 
<<
/V ()
/T (practice_0_office_manager_or_cantact_phone)
>> 
<<
/V /
/T (practice_0_is_anesthesia_admin_yes)
>> 
<<
/V /
/T (hospital_0_is_have_full_privileges_no)
>> 
<<
/V ()
/T (work_1_start_date)
>> 
<<
/V ()
/T (practice_0_billing_company_phone)
>> 
<<
/V /
/T (practice_0_handicapped_access_parking_is_yes)
>> 
<<
/V ()
/T (other_cds_type)
>> 
<<
/V ()
/T (formerhospital_0_address_country)
>> 
<<
/V ()
/T (coverage_0_specialty)
>> 
<<
/V ()
/T (practice_0_office_manager_or_cantact_fax)
>> 
<<
/V ()
/T (hospital_1_phone)
>> 
<<
/V ()
/T (practice_0_credentialing_contact_address_postal)
>> 
<<
/V /
/T (practice_0_accepts_existing_patients_payor_change_is_yes)
>> 
<<
/V ()
/T (disclosure_7_number)
>> 
<<
/V ()
/T (workhistory_1_gap_date)
>> 
<<
/V ()
/T (work_0_start_date)
>> 
<<
/V ()
/T (practice_0_provider_cert_basic_life_support_expire_date)
>> 
<<
/V ()
/T (insurance_address_state)
>> 
<<
/V ()
/T (insurance_address_postal)
>> 
<<
/V /
/T (specialty_2_pos_listed_yes)
>> 
<<
/V ()
/T (insurance_phone)
>> 
<<
/V ()
/T (coverage_0_name)
>> 
<<
/V ()
/T (address_home_line1)
>> 
<<
/V ()
/T (applicant_initial)
>> 
<<
/V /
/T (specialty_2_ppo_listed_no)
>> 
<<
/V /
/T (practice_0_is_minority_business_no)
>> 
<<
/V /
/T (specialty_0_is_intending_sit_boards_yes)
>> 
<<
/V ()
/T (address_correspondence_city)
>> 
<<
/V /
/T (hospital_1_is_have_full_privileges_yes)
>> 
<<
/V /
/T (specialty_1_ppo_listed_no)
>> 
<<
/V ()
/T (practice_0_address_city)
>> 
<<
/V ()
/T (hospital_1_address_city)
>> 
<<
/V ()
/T (disclosure_2_number)
>> 
<<
/V ()
/T (practice_0_address_line1)
>> 
<<
/V /
/T (specialty_0_is_board_certified_no)
>> 
<<
/V ()
/T (reference_2_name)
>> 
<<
/V ()
/T (formerhospital_0_address_line1)
>> 
<<
/V /
/T (formerhospital_0_is_have_temp_privileges_no)
>> 
<<
/V /
/T (practice_0_hours_friday_is_no)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_2_state)
>> 
<<
/V /
/T (is_current_military_yes)
>> 
<<
/V ()
/T (speciality_0_expiration_date)
>> 
<<
/V /
/T (practice_0_is_provider_cert_adv_cardiac_life_support_yes)
>> 
<<
/V /
/T (practice_0_accepts_new_medicare_patients_is_yes)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_3_license_number)
>> 
<<
/V ()
/T (work_2_address_state)
>> 
<<
/V ()
/T (speciality_1_type)
>> 
<<
/V ()
/T (formerhospital_0_address_city)
>> 
<<
/V ()
/T (work_3_address_postal)
>> 
<<
/V /
/T (hospital_0_is_have_temp_privileges_no)
>> 
<<
/V /
/T (disclosure_0_is_no)
>> 
<<
/V /
/T (medicare_is_participating_provider_yes)
>> 
<<
/V /
/T (practice_0_is_provider_cert_adv_trauma_life_support_yes)
>> 
<<
/V /
/T (attached_coverage_list_is_yes)
>> 
<<
/V ()
/T (previousinsurance_phone)
>> 
<<
/V ()
/T (previousinsurance_address_city)
>> 
<<
/V ()
/T (disclosure_10_number)
>> 
<<
/V ()
/T (practice_0_additional_office_procedures)
>> 
<<
/V /
/T (disclosure_7_is_no)
>> 
<<
/V /
/T (disclosure_20_is_no)
>> 
<<
/V /
/T (practice_0_current_practice_location_is_yes)
>> 
<<
/V ()
/T (degree_0_postal)
>> 
<<
/V ()
/T (name_maiden)
>> 
<<
/V /
/T (practice_0_is_lab_services_following_no)
>> 
<<
/V /
/T (practice_0_service_type_group_multi_speciality_is_yes)
>> 
<<
/V ()
/T (practice_0_address_country)
>> 
<<
/V /
/T (specialty_1_is_not_planning_takeboards_yes)
>> 
<<
/V ()
/T (name_other)
>> 
<<
/V ()
/T (insurance_length_time_with_carrier)
>> 
<<
/V /
/T (disclosure_22_is_yes)
>> 
<<
/V ()
/T (practice_0_credentialing_contact)
>> 
<<
/V ()
/T (practice_0_billing_company_email)
>> 
<<
/V ()
/T (license_1_expiration_date)
>> 
<<
/V /
/T (specialty_0_is_board_certified_yes)
>> 
<<
/V ()
/T (coverage_1_name)
>> 
<<
/V /
/T (disclosure_19_is_no)
>> 
<<
/V /
/T (medicaid_is_participating_provider_no)
>> 
<<
/V ()
/T (previousinsurance_effective_date)
>> 
<<
/V ()
/T (hospital_0_start_date)
>> 
<<
/V ()
/T (hospital_1_fax)
>> 
<<
/V ()
/T (service_last_location)
>> 
<<
/V ()
/T (disclosure_18_number)
>> 
<<
/V /
/T (postgrad_0_is_program_successfully_completed_yes)
>> 
<<
/V /
/T (specialty_2_is_takenpart1_eligiblefor2_yes)
>> 
<<
/V ()
/T (othergrad_0_address_country)
>> 
<<
/V ()
/T (practice_0_billing_company_check_payable)
>> 
<<
/V ()
/T (hospital_1_start_date)
>> 
<<
/V /
/T (practice_0_non_physician_provider_is_no)
>> 
<<
/V ()
/T (othergrad_0_address_postal)
>> 
<<
/V ()
/T (hospital_1_address_line1)
>> 
<<
/V ()
/T (practice_0_credentialing_contact_fax)
>> 
<<
/V ()
/T (work_3_address_city)
>> 
<<
/V ()
/T (disclosure_13_number)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_0_state)
>> 
<<
/V ()
/T (applicant_signature)
>> 
<<
/V ()
/T (speciality_0_type)
>> 
<<
/V ()
/T (work_3_practice_employer_name)
>> 
<<
/V /
/T (practice_0_is_staff_cert_adv_neonatal_life_support_yes)
>> 
<<
/V ()
/T (practice_0_non_english_spokenby_staff)
>> 
<<
/V /
/T (is_female)
>> 
<<
/V ()
/T (reference_2_address_country)
>> 
<<
/V /
/T (disclosure_20_is_yes)
>> 
<<
/V ()
/T (partner_7_name)
>> 
<<
/V ()
/T (practice_0_provider_cert_cardio_pulmonary_resuscitation_expire_date)
>> 
<<
/V /
/T (disclosure_7_is_yes)
>> 
<<
/V ()
/T (speciality_1_date_start)
>> 
<<
/V /
/T (practice_0_is_radiology_services_yes)
>> 
<<
/V ()
/T (hospital_1_address_postal)
>> 
<<
/V ()
/T (name_other_range_end_date)
>> 
<<
/V ()
/T (hospital_0_email)
>> 
<<
/V ()
/T (practice_0_billing_company_address_postal)
>> 
<<
/V ()
/T (previousinsurance_expiration_date)
>> 
<<
/V /
/T (insurance_type_coverage_shared_yes)
>> 
<<
/V ()
/T (hospital_0_address_city)
>> 
<<
/V /
/T (license_2_is_practice_in_state_yes)
>> 
<<
/V ()
/T (coverage_2_name)
>> 
<<
/V ()
/T (practice_0_email)
>> 
<<
/V ()
/T (practice_0_provider_cert_adv_neonatal_life_support_expire_date)
>> 
<<
/V ()
/T (workhistory_1_gap_date_explanation)
>> 
<<
/V ()
/T (previousinsurance_address_line1)
>> 
<<
/V /
/T (post_1_is_internship_yes)
>> 
<<
/V /
/T (disclosure_2_is_yes)
>> 
<<
/V ()
/T (speciality_2_date_start)
>> 
<<
/V /
/T (practice_0_service_type_group_single_specialty_is_yes)
>> 
<<
/V ()
/T (speciality_0_recertification_date)
>> 
<<
/V /
/T (practice_0_limitations_male_only_is_yes)
>> 
<<
/V ()
/T (dps_number_issue_date)
>> 
<<
/V ()
/T (reference_0_address_city)
>> 
<<
/V /
/T (practice_0_hours_saturday_is_no)
>> 
<<
/V ()
/T (email)
>> 
<<
/V /
/T (specialty_0_hmo_listed_no)
>> 
<<
/V ()
/T (work_0_address_postal)
>> 
<<
/V ()
/T (formerhospital_0_affiliation_start_date)
>> 
<<
/V /
/T (practice_0_is_xray_services_following_yes)
>> 
<<
/V /
/T (practice_0_is_trans_train_accessible)
>> 
<<
/V ()
/T (disclosure_0_number)
>> 
<<
/V ()
/T (practice_0_name)
>> 
<<
/V ()
/T (othergrad_0_institution)
>> 
<<
/V ()
/T (practice_0_address_state)
>> 
<<
/V ()
/T (reference_1_title)
>> 
<<
/V ()
/T (postgrad_0_address_line1)
>> 
<<
/V ()
/T (work_1_address_line1)
>> 
<<
/V ()
/T (degree_0_institution)
>> 
<<
/V ()
/T (formerhospital_0_address_state)
>> 
<<
/V ()
/T (phone_home)
>> 
<<
/V ()
/T (license_2_issue_date)
>> 
<<
/V ()
/T (practice_0_if_no_current_location_expected_start_date)
>> 
<<
/V ()
/T (practice_0_anesthesia_admin_classes)
>> 
<<
/V ()
/T (birth_date)
>> 
<<
/V ()
/T (othergrad_0_address_state)
>> 
<<
/V /
/T (practice_0_is_tympanometry_audiometry_services_yes)
>> 
<<
/V /
/T (specialty_2_pos_listed_no)
>> 
<<
/V /
/T (post_2_is_teaching_position_yes)
>> 
<<
/V /
/T (disclosure_5_is_no)
>> 
<<
/V ()
/T (work_2_address_line1)
>> 
<<
/V ()
/T (reference_0_address_state)
>> 
<<
/V ()
/T (hospital_0_ifnotadmit_privileges)
>> 
<<
/V ()
/T (partner_6_name)
>> 
<<
/V ()
/T (formerhospital_0_admission_precent)
>> 
<<
/V ()
/T (license_1_number)
>> 
<<
/V ()
/T (disclosure_5_number)
>> 
<<
/V ()
/T (license_1_issue_date)
>> 
<<
/V ()
/T (practice_0_other_services_explanation)
>> 
<<
/V ()
/T (npi)
>> 
<<
/V ()
/T (workhistory_3_gap_date)
>> 
<<
/V /
/T (specialty_0_pos_listed_no)
>> 
<<
/V ()
/T (postgrad_0_attendance_end_date)
>> 
<<
/V /
/T (is_more_work_history_yes)
>> 
<<
/V /
/T (practice_0_is_services_ASL_disabled_yes)
>> 
<<
/V /
/T (formerhospital_0_is_have_full_privileges_yes)
>> 
<<
/V ()
/T (name_last)
>> 
<<
/V ()
/T (othergrad_0_degree)
>> 
<<
/V ()
/T (postgrad_1_address_postal)
>> 
<<
/V ()
/T (practice_0_limitations_other_explanation)
>> 
<<
/V ()
/T (license_1_state)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_4_state)
>> 
<<
/V /
/T (disclosure_18_is_yes)
>> 
<<
/V /
/T (practice_0_is_routine_office_gynecology_services_yes)
>> 
<<
/V ()
/T (work_2_reason_for_discontinuance)
>> 
<<
/V ()
/T (license_0_issue_date)
>> 
<<
/V ()
/T (insurance_policy_number)
>> 
<<
/V /
/T (disclosure_12_is_yes)
>> 
<<
/V ()
/T (coverage_3_name)
>> 
<<
/V ()
/T (previousinsurance_coverage_per_occurance)
>> 
<<
/V /
/T (post_2_is_residency_yes)
>> 
<<
/V /
/T (insurance_is_self_insured_yes)
>> 
<<
/V ()
/T (work_1_address_country)
>> 
<<
/V /
/T (specialty_2_hmo_listed_no)
>> 
<<
/V /
/T (medicare_is_participating_provider_no)
>> 
<<
/V /
/T (practice_0_is_xray_services_following_no)
>> 
<<
/V ()
/T (reference_1_phone)
>> 
<<
/V ()
/T (practice_0_credentialing_contact_email)
>> 
<<
/V /
/T (practice_0_is_care_minor_lacerations_services_yes)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_4_license_number)
>> 
<<
/V ()
/T (previousinsurance_address_postal)
>> 
<<
/V ()
/T (hospital_0_phone)
>> 
<<
/V /
/T (practice_0_non_physician_provider_is_yes)
>> 
<<
/V ()
/T (military_date_of_service_end_date)
>> 
<<
/V ()
/T (work_0_address_country)
>> 
<<
/V ()
/T (postgrad_1_attendance_start_date)
>> 
<<
/V ()
/T (work_0_address_city)
>> 
<<
/V /
/T (disclosure_13_is_yes)
>> 
<<
/V /
/T (specialty_2_is_taken_exam_results_pending_yes)
>> 
<<
/V ()
/T (practice_0_phone)
>> 
<<
/V /
/T (practice_0_handicapped_access_other_is_yes)
>> 
<<
/V /
/T (practice_0_is_interpreters_avail_no)
>> 
<<
/V /
/T (disclosure_17_is_yes)
>> 
<<
/V /
/T (license_2_is_practice_in_state_no)
>> 
<<
/V ()
/T (ecfmg_number)
>> 
<<
/V ()
/T (disclosure_20_number)
>> 
<<
/V ()
/T (practice_0_billing_company_address_country)
>> 
<<
/V /
/T (specialty_2_is_board_certified_yes)
>> 
<<
/V ()
/T (postgrad_1_speciality)
>> 
<<
/V /
/T (practice_0_is_ada_accessibility_yes)
>> 
<<
/V ()
/T (hospital_1_address_state)
>> 
<<
/V ()
/T (address_correspondence_postal)
>> 
<<
/V ()
/T (practice_0_site_medicaid_number)
>> 
<<
/V ()
/T (othergrad_0_start_date)
>> 
<<
/V /
/T (practice_0_is_pulmonary_function_tests_services_yes)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_name_0)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_name_1)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_name_2)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_name_3)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_name_4)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_name_5)
>> 
<<
/V ()
/T (postgrad_1_address_city)
>> 
<<
/V ()
/T (formerhospital_0_type_of_privileges)
>> 
<<
/V ()
/T (license_0_number)
>> 
<<
/V ()
/T (partner_5_name)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_5_designation)
>> 
<<
/V ()
/T (insurance_expiration_date)
>> 
<<
/V ()
/T (postgrad_0_speciality)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_3_state)
>> 
<<
/V /
/T (disclosure_12_is_no)
>> 
<<
/V ()
/T (hospital_0_type_of_privileges)
>> 
<<
/V ()
/T (hospital_1_type_of_privileges)
>> 
<<
/V /
/T (practice_0_hours_tuesday_is_no)
>> 
<<
/V /
/T (practice_0_is_allergy_skin_tests_services_yes)
>> 
<<
/V ()
/T (degree_0_country)
>> 
<<
/V ()
/T (reference_1_address_city)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_4_designation)
>> 
<<
/V /
/T (practice_0_is_cardiac_stress_test_services_yes)
>> 
<<
/V /
/T (disclosure_1_is_no)
>> 
<<
/V ()
/T (other_cds_number)
>> 
<<
/V ()
/T (coverage_4_name)
>> 
<<
/V ()
/T (work_1_practice_employer_name)
>> 
<<
/V ()
/T (practice_0_fax)
>> 
<<
/V ()
/T (coverage_3_specialty)
>> 
<<
/V ()
/T (name_first)
>> 
<<
/V /
/T (disclosure_21_is_no)
>> 
<<
/V ()
/T (previousinsurance_address_state)
>> 
<<
/V ()
/T (speciality_1_recertification_date)
>> 
<<
/V /
/T (practice_0_24hour_coverage_voicemail_service_is_yes)
>> 
<<
/V /
/T (specialty_1_is_board_certified_no)
>> 
<<
/V ()
/T (workhistory_2_gap_date_explanation)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_3_designation)
>> 
<<
/V /
/T (practice_0_is_anesthesia_admin_no)
>> 
<<
/V /
/T (disclosure_1_is_yes)
>> 
<<
/V /
/T (practice_0_is_provider_cert_pediatric_adv_life_support_yes)
>> 
<<
/V /
/T (disclosure_16_is_no)
>> 
<<
/V /
/T (practice_0_is_interpreters_avail_yes)
>> 
<<
/V ()
/T (dps_number)
>> 
<<
/V /
/T (specialty_1_hmo_listed_yes)
>> 
<<
/V ()
/T (practice_0_credentialing_contact_address_country)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_0_license_number)
>> 
<<
/V /
/T (insurance_is_self_insured_no)
>> 
<<
/V /
/T (specialty_1_is_takenpart1_eligiblefor2_yes)
>> 
<<
/V ()
/T (insurance_coverage_aggregate)
>> 
<<
/V /
/T (practice_0_handicapped_access_restroom_is_yes)
>> 
<<
/V ()
/T (practice_0_credentialing_contact_phone)
>> 
<<
/V ()
/T (insurance_address_city)
>> 
<<
/V ()
/T (practice_0_tax_id_number)
>> 
<<
/V /
/T (practice_0_billing_company_bill_electronic_is_yes)
>> 
<<
/V ()
/T (postgrad_0_address_state)
>> 
<<
/V /
/T (practice_0_is_staff_cert_pediatric_adv_life_support_yes)
>> 
<<
/V /
/T (post_1_is_fellowship_yes)
>> 
<<
/V ()
/T (work_1_address_state)
>> 
<<
/V /
/T (hospital_0_is_have_privileges_yes)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_2_designation)
>> 
<<
/V ()
/T (formerhospital_0_affiliation_end_date)
>> 
<<
/V /
/T (is_more_current_hospitals)
>> 
<<
/V ()
/T (othergrad_0_address_line1)
>> 
<<
/V ()
/T (address_home_postal)
>> 
<<
/V /
/T (other_cds_is_practice_in_state_no)
>> 
<<
/V /
/T (specialty_2_is_not_planning_takeboards_yes)
>> 
<<
/V /
/T (practice_0_is_minority_business_yes)
>> 
<<
/V ()
/T (reference_0_address_country)
>> 
<<
/V /
/T (disclosure_6_is_yes)
>> 
<<
/V ()
/T (partner_4_name)
>> 
<<
/V ()
/T (reference_0_address_line1)
>> 
<<
/V /
/T (practice_0_is_ekg_yes)
>> 
<<
/V /
/T (is_current_military_no)
>> 
<<
/V ()
/T (reference_2_address_postal)
>> 
<<
/V ()
/T (upin)
>> 
<<
/V ()
/T (specialty_1_certifying_board)
>> 
<<
/V ()
/T (workhistory_2_gap_date)
>> 
<<
/V ()
/T (practice_0_non_physician_provider_1_designation)
>> 
<<
/V /
/T (specialty_0_ppo_listed_no)
>> 
<<
/V ()
/T (disclosure_12_number)
>> 
<<
/V ()
/T (hospital_1_admission_precent)
>> 
<<
/V /
/T (practice_0_hours_wednesday_is_no)
>> 
<<
/V /
/T (practice_0_location_listed_in_dir_is_no)
>> 
<<
/V ()
/T (reference_1_address_country)
>> 
<<
/V ()
/T (practice_0_provider_cert_advanced_ob_life_support_expire_date)
>> 
<<
/V ()
/T (previousinsurance_address_country)
>> 
<<
/V /
/T (practice_0_is_provider_cert_cardio_pulmonary_resuscitation_yes)
>> 
<<
/V ()
/T (otherfocus_interests)
>> 
<<
/V /
/T (hospital_0_is_have_temp_privileges_yes)
>> 
<<
/V /
/T (practice_is_more_practices_yes)
>> 
<<
/V ()
/T (name_maiden_range_end_date)
>> 
<<
/V /
/T (dps_number_is_exist_yes)
>> 
<<
/V ()
/T (medicare_number)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
